.header {
  padding: 2.8rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.header a:hover {
  text-decoration: underline;
}

.main {
  --column-width: 25rem;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: var(--column-width);
  margin: auto;
}

@media screen and (min-width: 1400px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
    max-width: calc(3 * var(--column-width));
  }
}

@media screen and (min-width: 2400px) {
  .main {
    grid-template-columns: repeat(5, 1fr);
    max-width: calc(5 * var(--column-width));
  }
}
